name:                effin
version:             0.1.0.0
synopsis:            A Typeable-free implementation of extensible effects
-- description:
homepage:            https://github.com/YellPika/effin
license:             BSD3
license-file:        LICENSE
author:              YellPika
maintainer:          yellpika@gmail.com
-- copyright:
category:            Control
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Control.Effect,
                       Control.Effect.Coroutine,
                       Control.Effect.Exception,
                       Control.Effect.Lift,
                       Control.Effect.List,
                       Control.Effect.Reader,
                       Control.Effect.Resource,
                       Control.Effect.State,
                       Control.Effect.Thread,
                       Control.Effect.Writer,
                       Control.Monad.Effect
  other-modules:       Data.Union
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -O2
