name:                effin
version:             0.1.0.0
synopsis:            A Typeable-free implementation of extensible effects
-- description:
homepage:            https://github.com/YellPika/effin
license:             BSD3
license-file:        LICENSE
author:              YellPika
maintainer:          yellpika@gmail.com
-- copyright:
category:            Control
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

flag mtl
  description: Enable MTL support
  default: True
  manual: True

library
  exposed-modules:
    Control.Effect,
    Control.Effect.Coroutine,
    Control.Effect.Exception,
    Control.Effect.Lift,
    Control.Effect.List,
    Control.Effect.Reader,
    Control.Effect.State,
    Control.Effect.Thread,
    Control.Effect.Writer,
    Control.Effect.Union,
    Control.Monad.Effect

  other-modules:
    Data.Union

  build-depends: base >=4.7 && <4.8
  if flag(mtl)
    build-depends: mtl

  hs-source-dirs:   src
  default-language: Haskell2010
  ghc-options:      -Wall -O2

  if flag(mtl)
    cpp-options:       -DMTL
